{
  "backendMode": "Mock",
  "rawWidth": 3072,
  "rawHeight": 3072,
  "rawPixelFormat": "UInt16LE",
  "calibOffsetDir": "data/calibration/offset",
  "calibGainDir": "data/calibration/gain",
  "calibDefectDir": "data/calibration/defect",
  "lastRawDir": "",
  "voiWindowCenter": 40.0,
  "voiWindowWidth": 400.0,
  "voiLutMode": "Linear",
  "selectedBodyPart": "Abdomen",
  "gsdfEnabled": false,
  "modalityRescaleSlope": 1.0,
  "modalityRescaleIntercept": -1024.0,
  "showDisplayPanel": true,
  "comparisonMode": "SwipeVertical",
  "comparisonZoomScale": 0.0,
  "comparisonPanX": 0.0,
  "comparisonPanY": 0.0,
  "comparisonSwipePosition": 0.5,
  "comparisonOverlayOpacity": 0.5
}
